<!DOCTYPE html>
<html>
<head>
	<title>Git Demo</title>
</head>
<body>
	<header>
		<h2>Git Demo</h2>
	</header>
	<div>
		<center>
			<input type="text" name="name" placeholder="Enter Name" required>
			<input type="text" name="email" placeholder="Enter Email" required>
			<input type="textarea" name="message" placeholder="Enter message" required>
			<input type="submit" name="submit">
		</center>
	</div>
</body>
</html>